{
  "acceptedResourceRoles": ["slave_public"],
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "mastodonc/aws-cloudwatch-mon:@@TAG@@",
      "privileged": true
    }
  },
  "id": "aws-cloudwatch-mon",
  "mem": 512
}
